PORT=7040
# кол-во инстансов (для локальной работы 1, для prod запуска ~4)
MAX_WORKERS=1

# данные для подключения к бд. будут использованы в т.ч. для создания бд через docker
DB_USER=test
DB_PASSWORD=123456
DB_NAME=test
DB_PORT=7041
DB_HOST=host.docker.internal

# volume, папка для хранения данных БД
POSTGRES_DATA_VOLUME=/var/postgres_data
FILES_PATH_VOLUME=./var/files
CORS_POLICY_ENABLED=false
IS_TESTING=True

